
# 端口
server.port=8001

#热部署生效
spring.devtools.restart.enabled: true

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.10.8:8007/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/home/jayu/log/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

# 邮件发送配置
spring.mail.host=smtp.sina.com
spring.mail.username=jayuc123@sina.com
spring.mail.password=yujie123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
